# .env.example

# Ambiente
NODE_ENV=development
PORT=3000

# Banco de dados
DATABASE_URL="postgresql://tododb_owner:npg_sJ3qkNYwVL4R@ep-delicate-sun-acouefrc-pooler.sa-east-1.aws.neon.tech/tododb?sslmode=require"

# JWT
JWT_SECRET=33334bbbehhfbwhjb3h3bb23
JWT_EXPIRES_IN=24h

# Domínio e Protocolo
MAIN_DOMAIN=todolist.com
PROTOCOL=http

# CORS
CORS_ORIGIN=*

# Segurança
BCRYPT_ROUNDS=10