# .env.example

# Ambiente
NODE_ENV=development
PORT=3000

# Banco de dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/todolist_db?schema=public"

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui
JWT_EXPIRES_IN=24h

# Domínio e Protocolo
MAIN_DOMAIN=todolist.com
PROTOCOL=https

# CORS
CORS_ORIGIN=*

# Segurança
BCRYPT_ROUNDS=10